spring.datasource.url=jdbc:mysql://localhost:3306/kidunion?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username=root
spring.datasource.password=170712

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

