spring.datasource.url=

#username and password de la base de datos
spring.datasource.username=
spring.datasource.password=

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=

