spring.datasource.url=postgres://cxvhpcczzingvg:79084a8840b58abd52db7ae62b6878aefef65b617eb9e1055642ca50b8f7e3ba@ec2-18-232-216-229.compute-1.amazonaws.com:5432/d1okbdkm4q01lu

#username and password de la base de datos
spring.datasource.username=cxvhpcczzingvg
spring.datasource.password=79084a8840b58abd52db7ae62b6878aefef65b617eb9e1055642ca50b8f7e3ba

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto=update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

